.wrapper {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 84px);
  > .tabs {
    flex-grow: 1;
    > div {
      > .tab {
        > ol {
          padding-top: 16px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          overflow: auto;
          height: calc(100vh - 452px);
          &::-webkit-scrollbar {
            display: none;
          }
          > li {
            flex-shrink: 0;
            flex-grow: 0;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 8px;
            > div {
              background: var(--logo-bg);
              border-radius: 50%;
              width: 48px;
              height: 48px;
              display: flex;
              justify-content: center;
              align-items: center;
              &.selectedLogo {
                border: 1px solid #333333;
              }
              > .icon {
                width: 24px;
                height: 24px;
                fill: #333333;
              }
            }
          }
        }
      }
    }
  }
}
